<!DOCTYPE html>
<!-- a_04_table.html -->

<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>table 코드이해</title>

    <link rel="shortcut icon" href="../favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="../favicon.png">

    <!-- style -->
    <style>
      .ex_part {width:100%; height:500px; background-color:#ddd;}
      h2 {width:100%; height:auto; background-color:#fdd; margin:0;
          border:0; border-bottom-width:1px; border-style:solid; border-color:#37a;}

      table,tr,td,th {border-spacing:0; border-collapse:collapse;
         /* spacing는 맞닿게 하는것 collapse는 딱 붙이는것  */
                   border-width:1px; border-style:solid; border-color:#f07;}
      table {width:90%; height:auto; min-height:200px; margin:auto;}

      thead {border:0; border-bottom-width:10px; border-style:solid; border-color:transparent; 
             background-color:#fff;}
             /* opacity:0; 투명도 설정 */
      tbody {background-color:#fd0;}
      tfoot {background-color:#adf;}

      
    </style>

  </head>
  <body>
    <!-- layout -->
    <div id="wrap">
      <h1><a href="./a_00_content.html">웹 기초</a></h1>
      <hr />
      <!-- =============== -->
      <div class="ex_part">
        <h2>table 코드의 이해</h2>

        <table summary="21년 통신3사기준 최고 판매량 확인 및 내년도 계획절충안">
        <!-- <table summary="caption에 대한 상세한 설명 부가"> -->
          <caption>2021년 휴대폰 판매량</caption>
          <thead>
            <tr> <th>no.</th> <th>날짜</th> <th>제조사</th> <th>판매량</th> <th>제품금액</th> </tr>
          </thead>
          <tbody>

            <tr> <td colspan="5"></td> </tr>
            <!-- colspan 은 가로 병합 rowspan 세로 병합 -->
            <tr> <td rowspan="2">1-1</td> <td>1-2</td> <td>1-3</td> <td>1-4</td> <td>1-5</td> </tr>
            <tr>              <td>2-2</td> <td>2-3</td> <td>2-4</td> <td>2-5</td> </tr>
            <tr> <td>3-1</td> <td colspan="2" rowspan="2">3-2</td> <td>3-4</td> <td>3-5</td> </tr>
            <tr> <td>4-1</td>                           <td>4-4</td> <td>4-5</td> </tr>
            <tr> <td>5-1</td> <td>5-2</td> <td>5-3</td> <td>5-4</td> <td>5-5</td> </tr>
          </tbody>
          <tfoot>
            <tr> <td>f-1</td> <td>f-2</td> <td>f-3</td> <td>f-4</td> <td>f-5</td> </tr>
          </tfoot>
        </table>
      </div>

     
    </div>
    <!-- script -->
    <script></script>
  </body>
</html>