<!DOCTYPE html>

<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1">

    <title>box126</title>

    <!-- style -->
    <style>
      .box_01 {width:600px; height:600px; background-color:#95D6A4;}
      .box_02 {width:630px; height:600px; background-color:#95D6A4;}
      .box_06 {width:630px; height:660px; background-color:#95D6A4; padding:10px;}
      .inner_01 { background-color:#456EA2;}
      .inner_02 { background-color:#FFF9EB;}
      .inner_03 { background-color:#FFCF5D;}
      .box_01 > div {width:100%; height:200px; border-width:5px; border-style:solid; border-color:#95D6A4;}
      .box_02 > .inner_01 {width:200px; height:100%; float:left; border-width:5px; border-style:solid; border-color:#95D6A4;}
      .box_02 > .inner_02 {width:200px; height:100%; float:left; border-width:5px; border-style:solid; border-color:#95D6A4;}
      .box_02 > .inner_03 {width:200px; height:100%; float:left; border-width:5px; border-style:solid; border-color:#95D6A4;}
      .box_06 > div {width:100%; height:200px;}
      .box_06 > .inner_01 {padding:10px;}
      .box_06 > .inner_02 {padding:10px;}
      .box_06 > .inner_03 {padding:10px;}
      .inner_01 > .insert_01 {float:left; width:230px; height:200px; background-color:#FFCF5D;}
      .inner_01 > .insert_02 {float:right; width:230px; height:200px; background-color:#FFEBD2;}
      .inner_02 > .insert_01 {float:left; width:230px; height:200px; background-color:#DB5446;}
      .inner_02 > .insert_02 {float:left; width:140px; height:200px; background-color:#6C7A88;}
      .inner_02 > .insert_03 {float:left; width:230px; height:200px; background-color:#C79A83;}
      .inner_03 > .insert_01 {float:left; width:370px; height:200px; background-color:#7E94FF;}
      .inner_03 > .insert_02 {float:left; width:230px; height:200px; background-color:#6C7A88;}
      
     
    </style>
  </head>

  <body>
    <!-- layout -->
    <h1>box 만들기</h1>
      <h2>box_01</h2>
      <div class="box_01">
        <div class="inner_01"></div>
        <div class="inner_02"></div>
        <div class="inner_03"></div>  
      </div>
      <br>
      <h2>box_02</h2>
      <div class="box_02">
        <div class="inner_01"></div>
        <div class="inner_02"></div>
        <div class="inner_03"></div>
      </div>

      <h2>box_06</h2>
      <div class="box_06">
        <div class="inner_01">
          <div class="insert_01"></div>
          <div class="insert_02"></div>
        </div>
        <div class="inner_02">
          <div class="insert_01"></div>
          <div class="insert_02"></div>
          <div class="insert_03"></div>
        </div>
        <div class="inner_03">
          <div class="insert_01"></div>
          <div class="insert_02"></div>
        </div>
      </div>


    <!-- script -->
    <script></script>
  </body>
</html>

